.create-ticket-container, .edit-ticket-container, .manage-projects-container, .my-tickets-container{
position: absolute;
top: 10vh;
left: 33vw;
width: 30vw;
height: 90vh;
font-size: 1.2em;

}
input, select, textarea {
    margin-left: 5px;
    font-size: 1em;
    margin: 2px;
    float: right;
}
.create-ticket {
    width: 100%;
    height: 80%;
    margin-top: .8em;
    display: flex;
    flex-direction: column;
}
.create-ticket-form-div{
    flex: 1;
    margin-bottom: 1em;
}